# UICircle

./: README.md
backend/: .env.example  .env.properties.example  .gitignore  HELP.md  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/edu/uic/marketplace/: UicMarketplaceApplication.java
backend/src/main/java/edu/uic/marketplace/common/util/: PageMapper.java
backend/src/main/java/edu/uic/marketplace/config/: S3Config.java  SecurityConfig.java  SendGridConfig.java
backend/src/main/java/edu/uic/marketplace/controller/common/: HealthController.java
backend/src/main/java/edu/uic/marketplace/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/edu/uic/marketplace/exception/auth/: UserNotAuthorizedException.java  UserNotFoundException.java  UserNotLoggedInException.java
backend/src/main/java/edu/uic/marketplace/exception/listing/: CategoryNotFoundException.java  CategoryNotSubCategoryException.java  ListingNotFoundException.java  OfferNotFoundException.java  UserNotSellerException.java
backend/src/main/java/edu/uic/marketplace/exception/search/: SavedSearchNotFound.java
backend/src/main/java/edu/uic/marketplace/model/listing/: Category.java  Favorite.java  ItemCondition.java  Listing.java  ListingImage.java  ListingStatus.java  OfferStatus.java  PriceOffer.java
backend/src/main/java/edu/uic/marketplace/model/message/: Conversation.java  Message.java  MessageType.java
backend/src/main/java/edu/uic/marketplace/model/moderation/: Block.java  ModerationAction.java  Report.java  ReportReason.java  ReportStatus.java  ReportTargetType.java
backend/src/main/java/edu/uic/marketplace/model/notification/: EmailSubscription.java  Notification.java  NotificationType.java
backend/src/main/java/edu/uic/marketplace/model/search/: SavedSearch.java  ViewHistory.java
backend/src/main/java/edu/uic/marketplace/model/transaction/: PriceOffer.java  Review.java  Transaction.java  TransactionStatus.java
backend/src/main/java/edu/uic/marketplace/model/user/: Badge.java  Profile.java  User.java  UserBadge.java  UserRole.java  UserStatus.java
backend/src/main/java/edu/uic/marketplace/model/verification/: EmailVerification.java  PasswordReset.java
backend/src/main/java/edu/uic/marketplace/repository/listing/: CategoryRepository.java  FavoriteRepository.java  ListingImageRepository.java  ListingRepository.java  PriceOfferRepository.java
backend/src/main/java/edu/uic/marketplace/repository/message/: ConversationRepository.java  MessageRepository.java
backend/src/main/java/edu/uic/marketplace/repository/moderation/: BlockRepository.java  ModerationActionRepository.java  ReportRepository.java
backend/src/main/java/edu/uic/marketplace/repository/notification/: EmailSubscriptionRepository.java  NotificationRepository.java
backend/src/main/java/edu/uic/marketplace/repository/search/: SavedSearchRepository.java  ViewHistoryRepository.java
backend/src/main/java/edu/uic/marketplace/repository/transaction/: PriceOfferRepository.java  ReviewRepository.java  TransactionRepository.java
backend/src/main/java/edu/uic/marketplace/repository/user/: BadgeRepository.java  ProfileRepository.java  UserBadgeRepository.java  UserRepository.java
backend/src/main/java/edu/uic/marketplace/repository/verification/: EmailVerificationRepository.java  PasswordResetRepository.java
backend/src/main/java/edu/uic/marketplace/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java
backend/src/main/java/edu/uic/marketplace/service/auth/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/edu/uic/marketplace/service/common/: S3Service.java  Utils.java
backend/src/main/java/edu/uic/marketplace/service/email/: EmailService.java  (+1 more)
backend/src/main/resources/: application-local.yml.example  application-render.yml  application.properties  application.properties.example  application.yml  application.yml.example
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_categories.sql  V3__add_conversation_soft_delete.sql  V4__alter_notifications_entity_id_to_varchar.sql  V5__migrate_reports.sql  V6__add_composite_indexes.sql  V7__add_profile_banner_and_transaction_confirm.sql
backend/src/test/java/edu/uic/marketplace/: UicMarketplaceApplicationTests.java
backend/src/test/java/edu/uic/marketplace/support/: ContainersConfig.java  IntegrationTestSupport.java
backend/src/test/resources/: application-test.yml
(+266 files in other folders)
