# MySQL
DB_USERNAME=root
DB_PASSWORD=your_mysql_password_here

# Gmail SMTP
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password_here

# JWT
JWT_SECRET=your_super_secret_key_here

# JVM timezone
JAVA_TOOL_OPTIONS=-Duser.timezone=UTC

# Spring profile
SPRING_PROFILES_ACTIVE=local

# Logging level
logging.level.root=INFO
logging.level.org.hibernate.SQL=OFF
logging.level.org.springframework.web=INFO
