spring.application.name=UIC Marketplace

management.endpoints.web.exposure.include=health,info

# --- CORS ---
frontend.origins=${FRONT_END_URLS:http://localhost:5173}

JAVA_TOOL_OPTIONS=-Duser.timezone=UTC